<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Saya</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      --root {
        --background-color-pink: rgb(255, 208, 208);
        --black: #130f40;
        --light-color: #666;
        --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
        --border: 1rem solid rgba(0, 0, 0, 0.1);
        --outline: 1rem solid rgba(0, 0, 0, 0.3);
      }
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 7rem;
      }

      body {
        /* background: #fff; */
        background: #ffd0d0;
      }

      /* bagian header dan navbar */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.8rem 9%;
        background: #ffd0d0;
        box-shadow: var(--box-shadow);
      }

      .header a {
        text-decoration: none;
        justify-content: space-between;
      }

      /* logo */
      .header .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: var(--black);
      }

      /* navbar list */
      .nav-links li a {
        font-size: 2rem;
        margin: 0 1rem;
        color: var(--black);
      }

      .nav-links li a:hover {
        color: #dc3545;
      }
      .nav-links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .nav-links a {
        text-decoration: none;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .nav-links li:hover .dropdown-content {
        display: block;
      }

      /* icons */
      .header .icons div {
        height: 4.5rem;
        width: 4.5rem;
        line-height: 4.5rem;
        border-radius: 0.5rem;
        background: #eee;
        color: var(--black);
        font-size: 2rem;
        margin-right: 0.3rem;
        cursor: pointer;
        text-align: center;
      }

      .header .icons div:hover {
        background-color: #dc3545;
        color: #fff;
      }

      #menu-btn {
        display: none;
      }

      .header .search-form {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 50rem;
        height: 5rem;
        background-color: #fff;
        border-radius: 0.5rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        box-shadow: var(--box-shadow);
      }

      .header .search-form.active {
        right: 2rem;
        transition: 0.4s linear;
      }

      .header .search-form input {
        height: 100%;
        width: 100%;
        background: none;
        text-transform: none;
        font-size: 1.6rem;
        color: var(--black);
        padding: 0 1.5rem;
      }

      .header .search-form label {
        font-size: 2.2rem;
        padding-right: 1.5rem;
        color: var(--black);
        cursor: pointer;
      }

      .header .search-form label:hover {
        color: #dc3545;
      }
      /* header dan navbar ending */
      /* CART  */
      #cart-items {
        list-style-type: none;
        padding: 0;
      }

      #cart-items li {
        display: flex;
        align-items: center;
        margin: 10px 0; /* Jarak antara item */
        padding: 10px; /* Padding dalam item */
        border: 1px solid #ccc; /* Garis batas untuk setiap item */
        border-radius: 5px; /* Sudut melengkung untuk batas */
        background-color: #f9f9f9; /* Warna latar belakang item */
      }

      #cart-items img {
        width: 50px;
        height: 50px;
        margin-right: 20px; /* Jarak antara gambar dan nama produk */
        margin-left: auto;
      }

      #cart-items span {
        margin-right: 70px; /* Jarak antara nama produk dan harga */
      }

      .btn-danger {
        margin-left: 0; /* Menempatkan tombol di sisi kanan */
      }

      /* Toast notif */
      .notification {
        display: none; /* Hide by default */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #dc3545; /* Green background */
        color: white;
        padding: 15px;
        border-radius: 5px;
        z-index: 1000; /* Ensure it appears above other elements */
        transition: opacity 0.5s ease; /* Smooth transition for opacity */
        opacity: 0; /* Start with opacity 0 */
      }

      .notification.show {
        display: block; /* Show notification */
        opacity: 1; /* Fade in */
      }
      /* Profile style */
      .container {
        padding-top: 10rem;
      }
      .profile-header {
        background: pink;
        color: white;
        text-align: center;
        padding: 2rem 0;
      }
      .profile-header img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: 5px solid white;
        object-fit: cover;
      }
      .profile-info {
        background: white;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .profile-info ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .profile-info li {
        margin-bottom: 1rem;
      }
      .profile-info i {
        margin-right: 0.5rem;
        width: 20px;
      }

      .profile-info h3,
      .profile-info span,
      .fas {
        font-size: 2rem;
      }

      .btn {
        font-size: 1.5rem;
      }

      .modal input {
        font-size: 1.2rem;
      }
      /* profile end */

      /* Footer style */
      .footer {
        height: 95px;
        background-color: #f8f9fa; /* Warna latar belakang footer */
        margin-top: 50px; /* Jarak antara konten dan footer */
        padding: 20px 0;
        text-align: center;
      }

      .footer a {
        color: #333; /* Warna ikon sosmed */
        margin: 0 10px; /* Jarak antar ikon */
        transition: color 0.3s ease; /* Efek transisi saat hover */
      }

      .footer a:hover {
        color: #ff6f61; /* Warna ikon saat dihover */
      }
      /* Footer end */
    </style>
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <a href="#" class="logo">LOGO</a>
      <nav class="nav-container">
        <ul class="nav-links">
          <li><a href="/LandingPage/index.html">Home</a></li>
          <li>
            <a href="#">Product</a>
            <!-- Dropdown Menu -->
            <div class="dropdown-content">
              <a href="/Product Face Page/ProductFace.html">Face Make Up</a>
              <a href="/Product Eye Page/ProductEye.html">Eye Make Up</a>
              <a href="/Product Lips Page/ProductLips.html">Lip Make Up</a>
            </div>
          </li>
          <li><a href="/Contact Page/#">Contact</a></li>
          <li><a href="/Contact Page/#">About</a></li>
        </ul>
      </nav>
      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div
          class="fas fa-shopping-cart"
          id="cart-btn"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
        >
          <span id="cart-count">0</span>
        </div>
        <div class="fas fa-user" id="user-btn"></div>
      </div>

      <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="Search Product" />
        <label for="search-box" class="fas fa-search"></label>
      </form>
    </header>
    <!-- header end -->

    <div class="notification" id="notification">
      <span id="notification-message"></span>
    </div>
    <!-- Offcanvas for Shopping Cart -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">Shopping Cart</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label=" Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul id="cart-items" class="list-group">
          <!-- Items will be added here dynamically -->
        </ul>
        <button class="btn btn-primary mt-3" onclick="goToCartPage()">
          Go to Cart Page
        </button>
      </div>
    </div>

    <!-- End keranjang belanja -->
    <div class="container mt-5">
      <div class="profile-header justify-content-center">
        <img
          src="https://via.placeholder.com/150"
          alt="Foto Profil"
          id="profilePicture"
        />
        <input type="file" id="uploadPhoto" style="display: none" />
        <button
          class="btn btn-secondary btn-sm mt-2"
          onclick="document.getElementById('uploadPhoto').click()"
        >
          <i class="fas fa-camera"></i>
        </button>
        <h1 id="profileName">Nama Anda</h1>
      </div>
      <div class="profile-info">
        <h3>Informasi Profil</h3>
        <ul class="list-unstyled">
          <li>
            <i class="fas fa-user"></i> <span id="fullName">Nama Lengkap</span>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <span id="email">email@anda.com</span>
          </li>
          <li>
            <i class="fas fa-phone"></i>
            <span id="phoneNumber">+62 123 456 7890</span>
          </li>
          <li>
            <i class="fas fa-map-marker-alt"></i>
            <span id="address">Alamat Lengkap</span>
          </li>
        </ul>
        <button
          class="btn btn-primary mr-2"
          data-bs-toggle="modal"
          data-bs-target="#editProfileModal"
        >
          Edit Profil
        </button>
        <button onclick="logout()" class="btn btn-danger">Logout</button>
      </div>
    </div>

    <!-- Modal Edit Profil -->
    <div
      class="modal fade fs-3"
      id="editProfileModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="editProfileModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header justify-content-between">
            <h5 class="modal-title" id="editProfileModalLabel">Edit Profil</h5>
            <button
              type="button"
              class="close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="editProfileForm">
              <div class="form-group">
                <label for="fullNameInput">Nama Lengkap:</label>
                <input
                  type="text"
                  class="form-control"
                  id="fullNameInput"
                  required
                />
              </div>
              <div class="form-group">
                <label for="emailInput">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="emailInput"
                  required
                />
              </div>
              <div class="form-group">
                <label for="phoneNumberInput">No. Telepon:</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phoneNumberInput"
                  required
                />
              </div>
              <div class="form-group">
                <label for="addressInput">Alamat:</label>
                <textarea
                  class="form-control"
                  id="addressInput"
                  rows="3"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                Simpan Perubahan
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Start-->
    <footer class="footer">
      <div class="container-fluid justify-content-center">
        <div class="row">
          <div class="col-md-4">
            <img src="logo.png" alt="Logo Instaperfect" height="50" />
          </div>
          <div class="col-md-4 text-black">
            <p>&copy; 2024 INSTAPERFECT. All Rights Reserved.</p>
          </div>
          <div class="col-md-4">
            <a href="#" target="_blank"
              ><i class="fab fa-facebook-f fa-2x"></i
            ></a>
            <a href="#" target="_blank"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      let searchForm = document.querySelector(".search-form");

      document.querySelector("#search-btn").onclick = () => {
        searchForm.classList.toggle("active");
      };

      let cart = [];

      function addToCart(productName, productImage, productPrice) {
        cart.push({
          name: productName,
          image: productImage,
          price: productPrice,
        });
        updateCartCount();
        updateCartItems();
        showNotification(productName);
      }

      function updateCartCount() {
        const cartCountElement = document.getElementById("cart-count");
        cartCountElement.textContent = cart.length;
      }

      function updateCartItems() {
        const cartItemsElement = document.getElementById("cart-items");
        cartItemsElement.innerHTML = "";
        cart.forEach((item, index) => {
          const listItem = document.createElement("li");

          // Create image element
          const img = document.createElement("img");
          img.src = item.image;
          img.alt = item.name;

          // Create product name element
          const productNameElement = document.createElement("span");
          productNameElement.textContent = item.name;

          // Create product price element
          const productPriceElement = document.createElement("span");
          productPriceElement.textContent = "Rp " + item.price;

          // Create delete button
          const deleteButton = document.createElement("button");
          deleteButton.className = "btn btn-danger btn-sm";
          deleteButton.textContent = "Remove";
          deleteButton.onclick = () => {
            removeFromCart(index);
          };

          listItem.appendChild(img);
          listItem.appendChild(productNameElement);
          listItem.appendChild(productPriceElement);
          listItem.appendChild(deleteButton);
          cartItemsElement.appendChild(listItem);
        });
      }

      function removeFromCart(index) {
        cart.splice(index, 1); // Remove item from cart
        updateCartCount(); // Update cart count
        updateCartItems(); // Update cart items display
      }

      function goToCartPage() {
        // Redirect to cart page
        window.location.href = "cart.html";
      }

      function showNotification(productName) {
        // Set notification message
        const notificationMessage = document.getElementById(
          "notification-message"
        );
        notificationMessage.textContent =
          productName + " has been added to cart!";

        // Show notification
        const notification = document.getElementById("notification");
        notification.classList.add("show");

        // Hide notification after 3 seconds
        setTimeout(() => {
          notification.classList.remove("show");
        }, 3000);
      }

      // User Login or not
      document
        .getElementById("user-btn")
        .addEventListener("click", function () {
          window.location.href = "login.html"; // Ganti 'login.html' dengan path file halaman login Anda
        });

      function logout() {
        localStorage.removeItem("loggedIn");
        window.location.href = "login.html";
      }

      document
        .getElementById("uploadPhoto")
        .addEventListener("change", function (event) {
          const file = event.target.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              document.getElementById("profilePicture").src = e.target.result;
            };
            reader.readAsDataURL(file);
          }
        });

      document
        .getElementById("editProfileForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const fullName = document.getElementById("fullNameInput").value;
          const email = document.getElementById("emailInput").value;
          const phoneNumber = document.getElementById("phoneNumberInput").value;
          const address = document.getElementById("addressInput").value;

          document.getElementById("fullName").textContent = fullName;
          document.getElementById("email").textContent = email;
          document.getElementById("phoneNumber").textContent = phoneNumber;
          document.getElementById("address").textContent = address;

          $("#editProfileModal").modal("hide");
        });

      // Ambil data dari LocalStorage
      const name = localStorage.getItem("name");
      const email = localStorage.getItem("email");

      // Tampilkan data di halaman profile
      document.getElementById("profileName").textContent = name;
      document.getElementById("fullName").textContent = name; // Asumsikan 'fullName' adalah ID untuk elemen nama lengkap
      document.getElementById("email").textContent = email;
    </script>
  </body>
</html>
